<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="6E08E9FA-6135-C3BC-E239-2905C30B8D42" name="AlternativeName" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E71FD968-1E6D-FA30-0EBF-882233E52F02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4AE20A2A-619B-368C-F48A-B04E4148C56C" name="Collection" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E71FD968-1E6D-FA30-0EBF-882233E52F02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C1F6D800-C59D-B30E-4E2D-E33EC8C39CD0" name="Company" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E71FD968-1E6D-FA30-0EBF-882233E52F02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CD43DB59-5C7A-0389-1A4A-A402784EC935" name="Franchise" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E71FD968-1E6D-FA30-0EBF-882233E52F02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DD6AC0BE-BC4D-761C-EABA-B5E634487D36" name="Franchises" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E71FD968-1E6D-FA30-0EBF-882233E52F02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0E919C82-B181-01E4-4B01-1C9263C6DE51" name="Game" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E71FD968-1E6D-FA30-0EBF-882233E52F02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E6C084DA-856A-6525-E42A-6F3DFCF71A8B" name="GameEngine" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E71FD968-1E6D-FA30-0EBF-882233E52F02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4BE09188-38A2-6E2F-6172-3315D903CF1B" name="GameEngines" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E71FD968-1E6D-FA30-0EBF-882233E52F02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7F0B0F11-6A5F-3CAC-8C44-CADDFE0A66DD" name="GameLocalization" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E71FD968-1E6D-FA30-0EBF-882233E52F02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="97CABFC6-9DFC-0703-94F1-95986C5A5E3A" name="GameLocalizations" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E71FD968-1E6D-FA30-0EBF-882233E52F02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5D19885E-B8F6-E0FB-0C08-01274D3FA16B" name="GameMode" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E71FD968-1E6D-FA30-0EBF-882233E52F02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7014227D-4FF4-D16E-C8E9-DD292E7A2D9F" name="GameModes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E71FD968-1E6D-FA30-0EBF-882233E52F02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0EF7E1D8-486E-4FD3-FE3D-1CE7EB089C74" name="Genre" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E71FD968-1E6D-FA30-0EBF-882233E52F02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BAD2EC81-FEEB-CCF6-F074-1671E2F2F047" name="Genres" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E71FD968-1E6D-FA30-0EBF-882233E52F02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4BFCCEF1-83C0-954F-1604-CA6FF8821D4A" name="InvolvedCompanies" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E71FD968-1E6D-FA30-0EBF-882233E52F02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A61B7AED-6A91-95D8-3CD4-FDDD2B9805A9" name="InvolvedCompany" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E71FD968-1E6D-FA30-0EBF-882233E52F02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B43E02F1-82E5-E5A0-76B5-D3ACEBEF3967" name="Platform" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E71FD968-1E6D-FA30-0EBF-882233E52F02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="63167A1C-9C88-7EDC-A36B-1F3399BE5FCF" name="Platforms" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E71FD968-1E6D-FA30-0EBF-882233E52F02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AF53EA35-C29A-468D-262B-FBC01869F036" name="PlayerPerspective" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E71FD968-1E6D-FA30-0EBF-882233E52F02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CE34AA8B-FE88-A831-324C-A349EE8F3C9B" name="PlayerPerspectives" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E71FD968-1E6D-FA30-0EBF-882233E52F02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A6C255C2-F1F5-91F4-C41D-0B7F301EC43E" name="Region" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E71FD968-1E6D-FA30-0EBF-882233E52F02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2681B9C1-E1EC-C8AB-2A3B-9EDEAAC730AF" name="RegionEnum" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E71FD968-1E6D-FA30-0EBF-882233E52F02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="14F54F20-E607-ADE3-5C97-C02418290448" name="ReleaseDate" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E71FD968-1E6D-FA30-0EBF-882233E52F02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5D6A61A0-85CE-2EC9-A0F0-300ED9C8CD7C" name="ReleaseDates" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E71FD968-1E6D-FA30-0EBF-882233E52F02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="39BF14DD-54BA-552A-9E35-5B9554D5ABB1" name="Theme" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E71FD968-1E6D-FA30-0EBF-882233E52F02" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7C573D8E-961D-2077-B897-D3580CA2A357" name="Themes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E71FD968-1E6D-FA30-0EBF-882233E52F02" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="3E48199C-431C-A500-9D4E-3BEC85631FD0" name="AlternativeName_Games_FK" seqName="seg_0" containerID="6E08E9FA-6135-C3BC-E239-2905C30B8D42" refContainerID="0E919C82-B181-01E4-4B01-1C9263C6DE51" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E71FD968-1E6D-FA30-0EBF-882233E52F02" propertySourceId="0E919C82-B181-01E4-4B01-1C9263C6DE51" propertyTargetId="6E08E9FA-6135-C3BC-E239-2905C30B8D42"/>
   <object objectType="FKIndexAssociation" objectID="DE123B21-7E75-182A-776C-E0C8DC01472D" name="Franchises_Franchise_FK" seqName="seg_0" containerID="DD6AC0BE-BC4D-761C-EABA-B5E634487D36" refContainerID="CD43DB59-5C7A-0389-1A4A-A402784EC935" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E71FD968-1E6D-FA30-0EBF-882233E52F02" propertySourceId="CD43DB59-5C7A-0389-1A4A-A402784EC935" propertyTargetId="DD6AC0BE-BC4D-761C-EABA-B5E634487D36"/>
   <object objectType="FKIndexAssociation" objectID="26F9D549-542C-5807-3FDE-0752E66C3864" name="Franchises_Games_FK" seqName="seg_0" containerID="DD6AC0BE-BC4D-761C-EABA-B5E634487D36" refContainerID="0E919C82-B181-01E4-4B01-1C9263C6DE51" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E71FD968-1E6D-FA30-0EBF-882233E52F02" propertySourceId="0E919C82-B181-01E4-4B01-1C9263C6DE51" propertyTargetId="DD6AC0BE-BC4D-761C-EABA-B5E634487D36"/>
   <object objectType="FKIndexAssociation" objectID="0EC4312E-F9F1-528B-5ED9-2A60CD4D2CFE" name="GameEngines_GameEngine_FK" seqName="seg_0" containerID="4BE09188-38A2-6E2F-6172-3315D903CF1B" refContainerID="E6C084DA-856A-6525-E42A-6F3DFCF71A8B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E71FD968-1E6D-FA30-0EBF-882233E52F02" propertySourceId="E6C084DA-856A-6525-E42A-6F3DFCF71A8B" propertyTargetId="4BE09188-38A2-6E2F-6172-3315D903CF1B"/>
   <object objectType="FKIndexAssociation" objectID="8E6FF1AF-F615-1FC4-12D1-4B1CF0A5E2DC" name="GameEngines_Games_FK" seqName="seg_0" containerID="4BE09188-38A2-6E2F-6172-3315D903CF1B" refContainerID="0E919C82-B181-01E4-4B01-1C9263C6DE51" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E71FD968-1E6D-FA30-0EBF-882233E52F02" propertySourceId="0E919C82-B181-01E4-4B01-1C9263C6DE51" propertyTargetId="4BE09188-38A2-6E2F-6172-3315D903CF1B"/>
   <object objectType="FKIndexAssociation" objectID="06AB01A5-2BDE-30FE-A4E3-4D430A0ABD48" name="GameLocalization_Region_FK" seqName="seg_0" containerID="7F0B0F11-6A5F-3CAC-8C44-CADDFE0A66DD" refContainerID="A6C255C2-F1F5-91F4-C41D-0B7F301EC43E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E71FD968-1E6D-FA30-0EBF-882233E52F02" propertySourceId="A6C255C2-F1F5-91F4-C41D-0B7F301EC43E" propertyTargetId="7F0B0F11-6A5F-3CAC-8C44-CADDFE0A66DD"/>
   <object objectType="FKIndexAssociation" objectID="E5D9EFBF-E0A9-0F96-5A79-9F3D4D363C7A" name="GameLocalizations_GameLocalization_FK" seqName="seg_0" containerID="97CABFC6-9DFC-0703-94F1-95986C5A5E3A" refContainerID="7F0B0F11-6A5F-3CAC-8C44-CADDFE0A66DD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E71FD968-1E6D-FA30-0EBF-882233E52F02" propertySourceId="7F0B0F11-6A5F-3CAC-8C44-CADDFE0A66DD" propertyTargetId="97CABFC6-9DFC-0703-94F1-95986C5A5E3A"/>
   <object objectType="FKIndexAssociation" objectID="83D42E61-3682-34E5-2860-5EAC2AB8AD74" name="GameLocalizations_Games_FK" seqName="seg_0" containerID="97CABFC6-9DFC-0703-94F1-95986C5A5E3A" refContainerID="0E919C82-B181-01E4-4B01-1C9263C6DE51" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E71FD968-1E6D-FA30-0EBF-882233E52F02" propertySourceId="0E919C82-B181-01E4-4B01-1C9263C6DE51" propertyTargetId="97CABFC6-9DFC-0703-94F1-95986C5A5E3A"/>
   <object objectType="FKIndexAssociation" objectID="56BE802B-E534-F942-A767-3A61934AC299" name="GameModes_GameMode_FK" seqName="seg_0" containerID="7014227D-4FF4-D16E-C8E9-DD292E7A2D9F" refContainerID="5D19885E-B8F6-E0FB-0C08-01274D3FA16B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E71FD968-1E6D-FA30-0EBF-882233E52F02" propertySourceId="5D19885E-B8F6-E0FB-0C08-01274D3FA16B" propertyTargetId="7014227D-4FF4-D16E-C8E9-DD292E7A2D9F"/>
   <object objectType="FKIndexAssociation" objectID="1B13FA7E-E9D7-B4B4-6A7F-127E12FA9E98" name="GameModes_Games_FK" seqName="seg_0" containerID="7014227D-4FF4-D16E-C8E9-DD292E7A2D9F" refContainerID="0E919C82-B181-01E4-4B01-1C9263C6DE51" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E71FD968-1E6D-FA30-0EBF-882233E52F02" propertySourceId="0E919C82-B181-01E4-4B01-1C9263C6DE51" propertyTargetId="7014227D-4FF4-D16E-C8E9-DD292E7A2D9F"/>
   <object objectType="FKIndexAssociation" objectID="6BDBC729-9EB2-799C-8E1A-2CD7DFAE5358" name="Games_Collection_FK" seqName="seg_0" containerID="0E919C82-B181-01E4-4B01-1C9263C6DE51" refContainerID="4AE20A2A-619B-368C-F48A-B04E4148C56C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E71FD968-1E6D-FA30-0EBF-882233E52F02" propertySourceId="4AE20A2A-619B-368C-F48A-B04E4148C56C" propertyTargetId="0E919C82-B181-01E4-4B01-1C9263C6DE51"/>
   <object objectType="FKIndexAssociation" objectID="FA5A9315-C117-4A0F-72E6-3D22F8B795D5" name="Genres_Games_FK" seqName="seg_0" containerID="BAD2EC81-FEEB-CCF6-F074-1671E2F2F047" refContainerID="0E919C82-B181-01E4-4B01-1C9263C6DE51" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E71FD968-1E6D-FA30-0EBF-882233E52F02" propertySourceId="0E919C82-B181-01E4-4B01-1C9263C6DE51" propertyTargetId="BAD2EC81-FEEB-CCF6-F074-1671E2F2F047"/>
   <object objectType="FKIndexAssociation" objectID="1252E91C-E099-2870-4026-C8096C368F52" name="Genres_Genre_FK" seqName="seg_0" containerID="BAD2EC81-FEEB-CCF6-F074-1671E2F2F047" refContainerID="0EF7E1D8-486E-4FD3-FE3D-1CE7EB089C74" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E71FD968-1E6D-FA30-0EBF-882233E52F02" propertySourceId="0EF7E1D8-486E-4FD3-FE3D-1CE7EB089C74" propertyTargetId="BAD2EC81-FEEB-CCF6-F074-1671E2F2F047"/>
   <object objectType="FKIndexAssociation" objectID="4432246A-6B68-854A-C63A-4D229A80C467" name="InvolvedCompanies_Games_FK" seqName="seg_0" containerID="4BFCCEF1-83C0-954F-1604-CA6FF8821D4A" refContainerID="0E919C82-B181-01E4-4B01-1C9263C6DE51" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E71FD968-1E6D-FA30-0EBF-882233E52F02" propertySourceId="0E919C82-B181-01E4-4B01-1C9263C6DE51" propertyTargetId="4BFCCEF1-83C0-954F-1604-CA6FF8821D4A"/>
   <object objectType="FKIndexAssociation" objectID="B940E2F5-D822-2E9C-0C1C-90F3B5835705" name="InvolvedCompanies_InvolvedCompany_FK" seqName="seg_0" containerID="4BFCCEF1-83C0-954F-1604-CA6FF8821D4A" refContainerID="A61B7AED-6A91-95D8-3CD4-FDDD2B9805A9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E71FD968-1E6D-FA30-0EBF-882233E52F02" propertySourceId="A61B7AED-6A91-95D8-3CD4-FDDD2B9805A9" propertyTargetId="4BFCCEF1-83C0-954F-1604-CA6FF8821D4A"/>
   <object objectType="FKIndexAssociation" objectID="DF16A6A6-B675-A0F4-9A80-E90ECB7F896A" name="InvolvedCompany_Company_FK" seqName="seg_0" containerID="A61B7AED-6A91-95D8-3CD4-FDDD2B9805A9" refContainerID="C1F6D800-C59D-B30E-4E2D-E33EC8C39CD0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E71FD968-1E6D-FA30-0EBF-882233E52F02" propertySourceId="C1F6D800-C59D-B30E-4E2D-E33EC8C39CD0" propertyTargetId="A61B7AED-6A91-95D8-3CD4-FDDD2B9805A9"/>
   <object objectType="FKIndexAssociation" objectID="E05AD32F-1FFC-356F-49E5-30E4502E20FA" name="Platforms_Games_FK" seqName="seg_0" containerID="63167A1C-9C88-7EDC-A36B-1F3399BE5FCF" refContainerID="0E919C82-B181-01E4-4B01-1C9263C6DE51" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E71FD968-1E6D-FA30-0EBF-882233E52F02" propertySourceId="0E919C82-B181-01E4-4B01-1C9263C6DE51" propertyTargetId="63167A1C-9C88-7EDC-A36B-1F3399BE5FCF"/>
   <object objectType="FKIndexAssociation" objectID="7571F933-198E-171A-C363-DC89AA0240FA" name="Platforms_Platform_FK" seqName="seg_0" containerID="63167A1C-9C88-7EDC-A36B-1F3399BE5FCF" refContainerID="B43E02F1-82E5-E5A0-76B5-D3ACEBEF3967" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E71FD968-1E6D-FA30-0EBF-882233E52F02" propertySourceId="B43E02F1-82E5-E5A0-76B5-D3ACEBEF3967" propertyTargetId="63167A1C-9C88-7EDC-A36B-1F3399BE5FCF"/>
   <object objectType="FKIndexAssociation" objectID="C400CF3C-5AAE-25AA-3320-85E138624B52" name="PlayerPerspectives_Games_FK" seqName="seg_0" containerID="CE34AA8B-FE88-A831-324C-A349EE8F3C9B" refContainerID="0E919C82-B181-01E4-4B01-1C9263C6DE51" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E71FD968-1E6D-FA30-0EBF-882233E52F02" propertySourceId="0E919C82-B181-01E4-4B01-1C9263C6DE51" propertyTargetId="CE34AA8B-FE88-A831-324C-A349EE8F3C9B"/>
   <object objectType="FKIndexAssociation" objectID="804E7F3A-44F9-B493-CE25-B5B49BA30625" name="PlayerPerspectives_PlayerPerspective_FK" seqName="seg_0" containerID="CE34AA8B-FE88-A831-324C-A349EE8F3C9B" refContainerID="AF53EA35-C29A-468D-262B-FBC01869F036" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E71FD968-1E6D-FA30-0EBF-882233E52F02" propertySourceId="AF53EA35-C29A-468D-262B-FBC01869F036" propertyTargetId="CE34AA8B-FE88-A831-324C-A349EE8F3C9B"/>
   <object objectType="FKIndexAssociation" objectID="06A5538A-3B24-BBCC-F0FF-05762AD647D6" name="ReleaseDate_RegionEnum_FK" seqName="seg_0" containerID="14F54F20-E607-ADE3-5C97-C02418290448" refContainerID="2681B9C1-E1EC-C8AB-2A3B-9EDEAAC730AF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E71FD968-1E6D-FA30-0EBF-882233E52F02" propertySourceId="2681B9C1-E1EC-C8AB-2A3B-9EDEAAC730AF" propertyTargetId="14F54F20-E607-ADE3-5C97-C02418290448"/>
   <object objectType="FKIndexAssociation" objectID="CF5F96C1-881E-4A32-7EEF-A92E1271B762" name="ReleaseDates_Games_FK" seqName="seg_0" containerID="5D6A61A0-85CE-2EC9-A0F0-300ED9C8CD7C" refContainerID="0E919C82-B181-01E4-4B01-1C9263C6DE51" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E71FD968-1E6D-FA30-0EBF-882233E52F02" propertySourceId="0E919C82-B181-01E4-4B01-1C9263C6DE51" propertyTargetId="5D6A61A0-85CE-2EC9-A0F0-300ED9C8CD7C"/>
   <object objectType="FKIndexAssociation" objectID="CB38E82D-C712-8F3D-39B8-6AB5FC77DAAB" name="ReleaseDates_ReleaseDate_FK" seqName="seg_0" containerID="5D6A61A0-85CE-2EC9-A0F0-300ED9C8CD7C" refContainerID="14F54F20-E607-ADE3-5C97-C02418290448" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E71FD968-1E6D-FA30-0EBF-882233E52F02" propertySourceId="14F54F20-E607-ADE3-5C97-C02418290448" propertyTargetId="5D6A61A0-85CE-2EC9-A0F0-300ED9C8CD7C"/>
   <object objectType="FKIndexAssociation" objectID="D8FD6FFD-5219-A669-C515-FA4CD5A9C97C" name="Themes_Games_FK" seqName="seg_0" containerID="7C573D8E-961D-2077-B897-D3580CA2A357" refContainerID="0E919C82-B181-01E4-4B01-1C9263C6DE51" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E71FD968-1E6D-FA30-0EBF-882233E52F02" propertySourceId="0E919C82-B181-01E4-4B01-1C9263C6DE51" propertyTargetId="7C573D8E-961D-2077-B897-D3580CA2A357"/>
   <object objectType="FKIndexAssociation" objectID="3EA3DA2C-725C-6F01-4A72-3C63DDA4B960" name="Themes_Theme_FK" seqName="seg_0" containerID="7C573D8E-961D-2077-B897-D3580CA2A357" refContainerID="39BF14DD-54BA-552A-9E35-5B9554D5ABB1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E71FD968-1E6D-FA30-0EBF-882233E52F02" propertySourceId="39BF14DD-54BA-552A-9E35-5B9554D5ABB1" propertyTargetId="7C573D8E-961D-2077-B897-D3580CA2A357"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
