<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="6460D1C7-0E6C-E585-A213-20C2D36C0323" name="AlternativeName" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E8EE84A5-C584-3764-E9A7-B96B6F060006" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C044CE3B-38F3-A810-68E6-3450E908ACE9" name="Collection" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E8EE84A5-C584-3764-E9A7-B96B6F060006" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6D0E1C25-673C-96DA-7F97-E7B9C7EB928A" name="Company" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E8EE84A5-C584-3764-E9A7-B96B6F060006" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="84461421-70A9-6C2C-8363-BF8947585FBC" name="Franchise" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E8EE84A5-C584-3764-E9A7-B96B6F060006" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="93029571-752B-1F22-5E4B-29D1F9AEC56B" name="Franchises" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E8EE84A5-C584-3764-E9A7-B96B6F060006" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="662B63F2-7E20-E8BB-25DA-B41124AB6A41" name="GameEngine" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E8EE84A5-C584-3764-E9A7-B96B6F060006" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F210C4FD-AA82-7E25-7295-B7324060D849" name="GameEngines" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E8EE84A5-C584-3764-E9A7-B96B6F060006" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2DC20321-7BD2-5DEF-9FE8-27BD837C8166" name="GameLocalization" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E8EE84A5-C584-3764-E9A7-B96B6F060006" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8B6E6785-C858-9D36-3A1A-205EAD92FE31" name="GameLocalizations" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E8EE84A5-C584-3764-E9A7-B96B6F060006" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="84748EB6-B32C-15EE-ACF0-82A2C44E3849" name="GameMode" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E8EE84A5-C584-3764-E9A7-B96B6F060006" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9599FF2A-2A0A-892C-BD9C-6C41DD4B7EF7" name="GameModes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E8EE84A5-C584-3764-E9A7-B96B6F060006" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="06D29A13-25E2-6EE4-0FC2-A220C6087388" name="Games" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E8EE84A5-C584-3764-E9A7-B96B6F060006" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6B65A4A3-4709-D95D-9FBB-E7D32D5147EE" name="Genre" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E8EE84A5-C584-3764-E9A7-B96B6F060006" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6F4BB949-782A-AA2A-5DFF-2EBF5EF8216F" name="Genres" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E8EE84A5-C584-3764-E9A7-B96B6F060006" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="155433C8-F117-980A-C2EA-0D78AE6E015A" name="InvolvedCompanies" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E8EE84A5-C584-3764-E9A7-B96B6F060006" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DBB68492-0ADC-F79F-C821-EC7B148073DC" name="InvolvedCompany" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E8EE84A5-C584-3764-E9A7-B96B6F060006" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="046616E4-E0C9-0B77-1EAD-E78A84189112" name="Platform" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E8EE84A5-C584-3764-E9A7-B96B6F060006" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="15F5BBED-965A-FFEA-097A-A53AF9FB3BBD" name="Platforms" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E8EE84A5-C584-3764-E9A7-B96B6F060006" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1ED8DF35-0D24-C56C-A041-01341FFF03F8" name="PlayerPerspective" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E8EE84A5-C584-3764-E9A7-B96B6F060006" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="36446B05-3822-769B-5668-2BE84C479141" name="PlayerPerspectives" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E8EE84A5-C584-3764-E9A7-B96B6F060006" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1FADD347-82F7-F0E9-678B-67510A208B7B" name="Region" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E8EE84A5-C584-3764-E9A7-B96B6F060006" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="38BA4262-DFC9-5063-49CC-3D3CB22923A9" name="RegionEnum" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E8EE84A5-C584-3764-E9A7-B96B6F060006" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DE445C10-CC96-5F45-FC10-AD05E9742C4B" name="ReleaseDate" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E8EE84A5-C584-3764-E9A7-B96B6F060006" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5BDEEE0E-2944-05F9-F809-FF851703A0F7" name="ReleaseDates" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E8EE84A5-C584-3764-E9A7-B96B6F060006" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="27936965-0309-4338-C7F4-77B60CE54E87" name="Theme" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E8EE84A5-C584-3764-E9A7-B96B6F060006" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5703DABE-C223-2FDB-8791-C26CA839B205" name="Themes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E8EE84A5-C584-3764-E9A7-B96B6F060006" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="8F4FB35D-EA74-879A-2D2A-640685A31BA8" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E8EE84A5-C584-3764-E9A7-B96B6F060006" propertySourceId="84461421-70A9-6C2C-8363-BF8947585FBC" propertyTargetId="93029571-752B-1F22-5E4B-29D1F9AEC56B"/>
   <object objectType="Relation" objectID="70FCE101-96D8-8230-CA46-D897894B0548" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E8EE84A5-C584-3764-E9A7-B96B6F060006" propertySourceId="662B63F2-7E20-E8BB-25DA-B41124AB6A41" propertyTargetId="F210C4FD-AA82-7E25-7295-B7324060D849"/>
   <object objectType="Relation" objectID="CA92232D-6D0F-6554-F98A-E5E8322CCAB6" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E8EE84A5-C584-3764-E9A7-B96B6F060006" propertySourceId="84748EB6-B32C-15EE-ACF0-82A2C44E3849" propertyTargetId="9599FF2A-2A0A-892C-BD9C-6C41DD4B7EF7"/>
   <object objectType="Relation" objectID="1885F31A-2D7C-F385-7F9C-8611A79327C5" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E8EE84A5-C584-3764-E9A7-B96B6F060006" propertySourceId="6B65A4A3-4709-D95D-9FBB-E7D32D5147EE" propertyTargetId="6F4BB949-782A-AA2A-5DFF-2EBF5EF8216F"/>
   <object objectType="Relation" objectID="BB87887F-E367-71FA-559B-144D549AAF00" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E8EE84A5-C584-3764-E9A7-B96B6F060006" propertySourceId="6D0E1C25-673C-96DA-7F97-E7B9C7EB928A" propertyTargetId="DBB68492-0ADC-F79F-C821-EC7B148073DC"/>
   <object objectType="Relation" objectID="3D1290E1-669A-79A9-86ED-552D03FD6C47" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E8EE84A5-C584-3764-E9A7-B96B6F060006" propertySourceId="046616E4-E0C9-0B77-1EAD-E78A84189112" propertyTargetId="15F5BBED-965A-FFEA-097A-A53AF9FB3BBD"/>
   <object objectType="Relation" objectID="40D3F0F8-313A-4145-5555-ABA84F5C1783" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E8EE84A5-C584-3764-E9A7-B96B6F060006" propertySourceId="06D29A13-25E2-6EE4-0FC2-A220C6087388" propertyTargetId="155433C8-F117-980A-C2EA-0D78AE6E015A"/>
   <object objectType="Relation" objectID="96F382BB-55B7-2462-D022-3BBFF5B98F0D" name="Relation_36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E8EE84A5-C584-3764-E9A7-B96B6F060006" propertySourceId="06D29A13-25E2-6EE4-0FC2-A220C6087388" propertyTargetId="6F4BB949-782A-AA2A-5DFF-2EBF5EF8216F"/>
   <object objectType="Relation" objectID="9C5A37F7-646E-77C7-D62F-BAFD38005F5F" name="Relation_37" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E8EE84A5-C584-3764-E9A7-B96B6F060006" propertySourceId="06D29A13-25E2-6EE4-0FC2-A220C6087388" propertyTargetId="15F5BBED-965A-FFEA-097A-A53AF9FB3BBD"/>
   <object objectType="Relation" objectID="50D3B27A-47C4-276D-636B-9A4898848B61" name="Relation_39" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E8EE84A5-C584-3764-E9A7-B96B6F060006" propertySourceId="2DC20321-7BD2-5DEF-9FE8-27BD837C8166" propertyTargetId="8B6E6785-C858-9D36-3A1A-205EAD92FE31"/>
   <object objectType="Relation" objectID="E2AE5748-9F6B-81EC-A4DE-61811177CE8E" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E8EE84A5-C584-3764-E9A7-B96B6F060006" propertySourceId="C044CE3B-38F3-A810-68E6-3450E908ACE9" propertyTargetId="06D29A13-25E2-6EE4-0FC2-A220C6087388"/>
   <object objectType="Relation" objectID="5D983C32-85F4-951E-61EC-39329B97BEE2" name="Relation_40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E8EE84A5-C584-3764-E9A7-B96B6F060006" propertySourceId="27936965-0309-4338-C7F4-77B60CE54E87" propertyTargetId="5703DABE-C223-2FDB-8791-C26CA839B205"/>
   <object objectType="Relation" objectID="ABEE847B-6720-4B54-C5CE-B7CA56C99A6F" name="Relation_41" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E8EE84A5-C584-3764-E9A7-B96B6F060006" propertySourceId="DE445C10-CC96-5F45-FC10-AD05E9742C4B" propertyTargetId="5BDEEE0E-2944-05F9-F809-FF851703A0F7"/>
   <object objectType="Relation" objectID="0D05FFCA-6728-8EFB-1BDF-ABA14B6E28B3" name="Relation_42" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E8EE84A5-C584-3764-E9A7-B96B6F060006" propertySourceId="1ED8DF35-0D24-C56C-A041-01341FFF03F8" propertyTargetId="36446B05-3822-769B-5668-2BE84C479141"/>
   <object objectType="Relation" objectID="DABE599A-3A72-0767-75FC-94F1B62CC3EB" name="Relation_45" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E8EE84A5-C584-3764-E9A7-B96B6F060006" propertySourceId="06D29A13-25E2-6EE4-0FC2-A220C6087388" propertyTargetId="36446B05-3822-769B-5668-2BE84C479141"/>
   <object objectType="Relation" objectID="1EA19597-5192-AEF4-7FEA-F62AD5537328" name="Relation_46" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E8EE84A5-C584-3764-E9A7-B96B6F060006" propertySourceId="DBB68492-0ADC-F79F-C821-EC7B148073DC" propertyTargetId="155433C8-F117-980A-C2EA-0D78AE6E015A"/>
   <object objectType="Relation" objectID="9F982DDA-2782-11A8-F3F7-BDC336B4F3E4" name="Relation_47" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E8EE84A5-C584-3764-E9A7-B96B6F060006" propertySourceId="06D29A13-25E2-6EE4-0FC2-A220C6087388" propertyTargetId="5BDEEE0E-2944-05F9-F809-FF851703A0F7"/>
   <object objectType="Relation" objectID="5DA6C4BB-65D1-B961-1D3F-60C69B97D7CA" name="Relation_48" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E8EE84A5-C584-3764-E9A7-B96B6F060006" propertySourceId="06D29A13-25E2-6EE4-0FC2-A220C6087388" propertyTargetId="6460D1C7-0E6C-E585-A213-20C2D36C0323"/>
   <object objectType="Relation" objectID="A4DF3B4F-E4AC-1670-C30E-65E8A0351A44" name="Relation_49" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E8EE84A5-C584-3764-E9A7-B96B6F060006" propertySourceId="1FADD347-82F7-F0E9-678B-67510A208B7B" propertyTargetId="2DC20321-7BD2-5DEF-9FE8-27BD837C8166"/>
   <object objectType="Relation" objectID="4C33A5A7-19CE-AD3E-B47B-80C9CB5407A6" name="Relation_50" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E8EE84A5-C584-3764-E9A7-B96B6F060006" propertySourceId="38BA4262-DFC9-5063-49CC-3D3CB22923A9" propertyTargetId="DE445C10-CC96-5F45-FC10-AD05E9742C4B"/>
   <object objectType="Relation" objectID="67502B02-66C0-16C5-8552-DB89CB19FFDA" name="Relation_51" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E8EE84A5-C584-3764-E9A7-B96B6F060006" propertySourceId="06D29A13-25E2-6EE4-0FC2-A220C6087388" propertyTargetId="5703DABE-C223-2FDB-8791-C26CA839B205"/>
   <object objectType="Relation" objectID="3D59D1F1-043C-1692-F8D1-A7949E0A09FB" name="Relation_52" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E8EE84A5-C584-3764-E9A7-B96B6F060006" propertySourceId="06D29A13-25E2-6EE4-0FC2-A220C6087388" propertyTargetId="8B6E6785-C858-9D36-3A1A-205EAD92FE31"/>
   <object objectType="Relation" objectID="1CDE9BFA-D0F3-E2F0-9799-91A5DC8541BA" name="Relation_53" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E8EE84A5-C584-3764-E9A7-B96B6F060006" propertySourceId="06D29A13-25E2-6EE4-0FC2-A220C6087388" propertyTargetId="9599FF2A-2A0A-892C-BD9C-6C41DD4B7EF7"/>
   <object objectType="Relation" objectID="2FFA8D5B-3AD0-4141-C3AD-4D3E7061AB32" name="Relation_54" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E8EE84A5-C584-3764-E9A7-B96B6F060006" propertySourceId="06D29A13-25E2-6EE4-0FC2-A220C6087388" propertyTargetId="F210C4FD-AA82-7E25-7295-B7324060D849"/>
   <object objectType="Relation" objectID="E952899F-4916-EB2A-71C8-21B2A1AC8990" name="Relation_55" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E8EE84A5-C584-3764-E9A7-B96B6F060006" propertySourceId="06D29A13-25E2-6EE4-0FC2-A220C6087388" propertyTargetId="93029571-752B-1F22-5E4B-29D1F9AEC56B"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
